<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Witaj!!!!</h1>
<form action="#" th:action="@{/addUser}" th:object="${user}" method="post">
    <label for="name">Name</label>
    <input type="text" th:field="*{username}" id="name" placeholder="Name">
    <input type="text" th:field="*{password}" id="password" placeholder="password">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    <input type="submit" value="Add User">
</form>
</body>
</html>