<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Log out</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body th:replace="~{fragments/header::header}">

    </body>
</html>